Subject	Array	Batch	Covariate1	Covariate2	Covariate3	Severity	adverse_outcome	MODS	Infection	Gender	Age	Time_of_admission_post_injury	MOI	ISS	ISS_grp	ISS_grp_h	CSLprior_ACIT_blood_draw	Lactate	Shock3Cat	Shock3Cat_h	ShockYN	ShockYN_h	BD	BD_grp	BD_grp_h	0_Died_1_Home_2_Transferred	Total_LOS	28_days_outcome_Dead_0_Alive_1	MOF_Yes_1_No_0	Infection_Yes_1_No_0	2h_Hb	2h_Hct	2h_Neut	2h_Mono	2h_Lymp	2h_Eosin	24h_Hb	24h_Hct	24h_Neut	24h_Mono	24h_Lymp	24h_Eosin	48h_Hb	48h_Hct	48h_Neut	48h_Mono	48h_Lymp	48h_Eosin	72h_Hb	72h_Hct	72h_Neut	72h_Mono	72h_Lymp	72h_Eosin
145	145 0h	1	Control	T0h	Control_0h	Control_0h	No	NA	NA	1	27	43	Motorbike_RTA	1	mild_mod	mild_mod_0h	0	3.7	Y	Y_0h	N	N_0h	-1.9	N	N_0h	1	3	1	0	0	17.1	0.47	5.1	0.4	2.3	0.2	15.4	0.43	4.8	0.5	2.6	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
158	158 0h	1	Moderate	T0h	Moderate_0h	Moderate_0h	No	NA	NA	1	28	67	Jump_from_40_ft	13	mild_mod	mild_mod_0h	0	2.4	Y	Y_0h	N	N_0h	0.2	N	N_0h	2	24	1	0	0	15.2	0.43	13.5	0.8	0.9	0	11.4	0.32	9.9	1.5	1.5	0	7.6	0.21	3.7	0.5	1	0	6.7	0.19	5.2	0.2	0.2	0
160	160 0h	1	No_MODS_No_Inf	T0h	No_MODS_No_Inf_0h	Critical_0h	No	NO_MODS	No	1	27	93	Jump_from_40_ft_and_OD?	27	critical	critical_0h	150	4.4	Y	Y_0h	Y	Y_0h	4.5	A	A_0h	2	18	1	0	0	16.8	0.46	15.5	2.1	2.3	0	9.6	0.27	4.1	0.6	1	0.1	9.9	0.29	6.7	0.5	0.4	0	11.5	0.34	4.7	0.5	0.7	0.1
227	227 0h	1	Moderate	T0h	Moderate_0h	Moderate_0h	No	NA	NA	1	39	90	Motorcyclist_Vs_Car	9	mild_mod	mild_mod_0h	0	2.5	Y	Y_0h	N	N_0h	-0.5	N	N_0h	1	13	1	0	0	15.9	0.45	13.3	1.3	1.5	0.2	12.7	0.38	11.5	1.4	0.8	0	11.3	0.34	7.8	1	1	0.4	10.6	0.33	7.3	1	1.1	0.4
244	244 0h	1	MODS_Inf	T0h	MODS_Inf_0h	Critical_0h	Yes	MODS	Yes	1	42	104	Scooter_Vs_Car	25	critical	critical_0h	250	18.9	S	S_0h	Y	Y_0h	8.2	S	S_0h	1	24	1	1	1	13.5	0.43	22.6	1.3	3	0.3	8.7	0.27	9.6	1.4	2	0.1	6.7	0.2	9	1	0.5	0.1	8.2	0.25	6.8	0.7	0.7	0.2
259	259 0h	1	MODS_No_Inf	T0h	MODS_No_Inf_0h	Critical_0h	Yes	MODS	No	0	56	120	Ped_Vs_Lorry	25	critical	critical_0h	250	3.4	Y	Y_0h	N	N_0h	6.3	S	S_0h	2	5	1	1	0	14.7	0.45	20.4	1.1	4.1	0.2	10.6	0.33	7.1	0.5	0.8	0	10.2	0.31	7.8	0.7	1.3	0.3	10.7	0.34	8.8	1.1	1.6	0.6
303	303 0h	1	No_MODS_Inf	T0h	No_MODS_Inf_0h	Critical_0h	Yes	NO_MODS	Yes	1	35	120	Motorcyclist_vs_car_	27	critical	critical_0h	0	4.4	Y	Y_0h	Y	Y_0h	6.4	S	S_0h	1	91	1	1	1	16.2	0.47	14.2	0.5	2.7	0.5	9.2	0.27	2.7	0.4	0.6	0.1	7.6	0.23	4.9	0.4	0.4	0.3	8.1	0.24	4.4	0.4	0.5	0.5
314	314 0h	1	MODS_Inf	T0h	MODS_Inf_0h	Critical_0h	Yes	MODS	Yes	1	69	111	Driver_RTC	38	critical	critical_0h	600	4.5	Y	Y_0h	Y	Y_0h	9.7	S	S_0h	0	18	0	1	1	14.2	0.42	14.9	0.8	3.7	0.2	8.4	0.25	4.4	0.3	0.6	0.1	7.8	0.23	4.8	0.5	0.9	0.1	7.1	0.22	5	0.7	1	0.1
318	318 0h	1	Moderate	T0h	Moderate_0h	Moderate_0h	No	NA	NA	1	31	20	Motorcycle_-_fell_off_on_motorway	9	mild_mod	mild_mod_0h	0	1.2	N	N_0h	N	N_0h	1.3	N	N_0h	1	6	1	0	0	13.8	0.43	11.2	0.9	2.7	0.2	12.7	0.39	5.3	0.8	2.5	0.3	NA	NA	NA	NA	NA	NA	12	0.38	3.9	0.5	1.9	0.2
333	333 0h	1	MODS_Inf	T0h	MODS_Inf_0h	Critical_0h	Yes	MODS	Yes	1	18	120	RTA_-_motorcycle_vs_post_@_90_mph	41	critical	critical_0h	900	17	S	S_0h	Y	Y_0h	25.9	S	S_0h	2	38	1	1	1	12.9	0.42	7.5	0.9	3.2	0.1	10.6	0.3	6.4	0.4	0.3	0	10	0.3	7.5	0.2	0.4	0.1	10	0.29	8.2	0.4	0.6	0.2
347	347 0h	1	No_MODS_Inf	T0h	No_MODS_Inf_0h	Critical_0h	Yes	NO_MODS	Yes	0	35	80	Ped_vs_van	45	critical	critical_0h	600	1.2	N	N_0h	N	N_0h	2	A	A_0h	2	86	1	0	1	13.1	0.39	20.3	1	2.7	0	9.3	0.28	6.6	0.6	1	0	8.3	0.25	6.4	0.5	0.9	0	7.5	0.23	6.1	0.5	0.9	0.1
409	409 0h	1	No_MODS_No_Inf	T0h	No_MODS_No_Inf_0h	Critical_0h	No	NO_MODS	No	1	17	84	Fall_from_balcony	29	critical	critical_0h	0	2.6	Y	Y_0h	N	N_0h	4	A	A_0h	1	33	1	0	0	16.1	0.46	24.3	2.3	1.7	0	15.1	0.41	16.3	1.7	1.3	0	13.4	0.38	12.9	1.4	1.3	0.2	13	0.38	9.5	1	0.8	0.1
411	411 0h	1	Control	T0h	Control_0h	Control_0h	No	NA	NA	1	46	74	Fall_two_storeys	0	mild_mod	mild_mod_0h	0	2.1	N	N_0h	N	N_0h	-0.6	N	N_0h	1	3	1	0	0	11.4	0.34	3.5	0.3	2.9	0.7	11.4	0.35	7.9	0.7	2.2	0.6	NA	NA	NA	NA	NA	NA	11.2	0.34	5.2	0.7	1.7	0.9
429	429 0h	1	MODS_Inf	T0h	MODS_Inf_0h	Critical_0h	Yes	MODS	Yes	0	38	92	Fall_Jump_30ft	34	critical	critical_0h	0	11.5	S	S_0h	Y	Y_0h	19.5	S	S_0h	0	17	0	1	1	9.4	0.3	16.9	0.8	3	0.2	8.8	0.26	8.1	0.5	0.5	0	9.3	0.26	14.3	0.5	0.5	0.1	9	0.27	11.2	0.6	0.5	0.1
443	443 0h	1	MODS_Inf	T0h	MODS_Inf_0h	Critical_0h	Yes	MODS	Yes	0	24	54	"Ped_vs_taxi;_trapped_for_20_mins,_cardiac_arrest_on_scene"	29	critical	critical_0h	0	17	S	S_0h	Y	Y_0h	22.2	S	S_0h	0	14	0	1	1	15.2	0.43	1.2	0.1	0.5	0	10.8	0.31	0.7	0	0.2	0	8.6	0.25	1.5	0.1	0.2	0.1	8.5	0.25	2.8	0.1	0.4	0.2
754	754 0h	1	Control	T0h	Control_0h	Control_0h	No	NA	NA	1	46	60	Rocks_fell_onto_head	0	mild_mod	mild_mod_0h	300	0.8	N	N_0h	N	N_0h	-1.8	N	N_0h	1	4	1	0	0	12.6	0.38	3	0.4	2.3	0.5	14.3	0.43	4	0.7	3.6	0.3	NA	NA	NA	NA	NA	NA	13.5	0.39	4.4	0.8	2.4	0.9
145	145 24h	1	Control	T24h	Control_24h	Control_24h	No	NA	NA	1	27	43	Motorbike_RTA	1	mild_mod	mild_mod_24h	0	3.7	Y	Y_24h	N	N_24h	-1.9	N	N_24h	1	3	1	0	0	17.1	0.47	5.1	0.4	2.3	0.2	15.4	0.43	4.8	0.5	2.6	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
160	160 24h	1	No_MODS_No_Inf	T24h	No_MODS_No_Inf_24h	Critical_24h	No	NO_MODS	No	1	27	93	Jump_from_40_ft_and_OD?	27	critical	critical_24h	150	4.4	Y	Y_24h	Y	Y_24h	4.5	A	A_24h	2	18	1	0	0	16.8	0.46	15.5	2.1	2.3	0	9.6	0.27	4.1	0.6	1	0.1	9.9	0.29	6.7	0.5	0.4	0	11.5	0.34	4.7	0.5	0.7	0.1
172	172 24h	1	MODS_Inf	T24h	MODS_Inf_24h	Critical_24h	Yes	MODS	Yes	1	63	81	Motorcyle_vs_Car	39	critical	critical_24h	0	6.6	S	S_24h	Y	Y_24h	9.5	S	S_24h	2	34	1	1	1	9.2	0.26	6.2	0.6	0.4	0	8	0.23	7.2	0.7	0.6	0.3	8.1	0.23	8.8	0.7	0.6	0.4	8.8	0.25	8.9	0.8	0.7	0.5
185	185 24h	1	Moderate	T24h	Moderate_24h	Moderate_24h	No	NA	NA	1	23	54	Motor_Scooter_Vs_Car	9	mild_mod	mild_mod_24h	0	1.1	N	N_24h	N	N_24h	1.8	N	N_24h	1	30	1	0	0	15.5	0.44	22.1	1.2	2.3	0	10.6	0.3	14.3	1.1	2.2	0	NA	NA	NA	NA	NA	NA	8.1	0.23	9.8	1	0.7	0
218	218 24h	1	No_MODS_No_Inf	T24h	No_MODS_No_Inf_24h	Critical_24h	No	NO_MODS	No	1	17	72	Fall_from_height_30ft	27	critical	critical_24h	0	1	N	N_24h	N	N_24h	1.9	N	N_24h	1	11	1	0	0	14.8	0.44	14.7	0.7	2.6	0	12.5	0.38	6.7	0.7	1.5	0	11.1	0.34	8.6	0.8	1	0.1	10.4	0.31	5.4	0.7	1.1	0.1
226	226 24h	1	No_MODS_No_Inf	T24h	No_MODS_No_Inf_24h	Critical_24h	No	NO_MODS	No	1	55	40	Motorcycle_fall_onto_road_as_lorry_pulled_out_infront_of_motocyclist	34	critical	critical_24h	0	4	Y	Y_24h	Y	Y_24h	2	A	A_24h	1	20	1	0	0	14.3	0.44	7.6	0.5	2.5	0.2	8.7	0.26	8.9	1	0.6	0	8	0.23	8.3	1.2	0.8	0	5.1	0.16	13.3	1.4	1.1	0.2
227	227 24h	1	Moderate	T24h	Moderate_24h	Moderate_24h	No	NA	NA	1	39	90	Motorcyclist_Vs_Car	9	mild_mod	mild_mod_24h	0	2.5	Y	Y_24h	N	N_24h	-0.5	N	N_24h	1	13	1	0	0	15.9	0.45	13.3	1.3	1.5	0.2	12.7	0.38	11.5	1.4	0.8	0	11.3	0.34	7.8	1	1	0.4	10.6	0.33	7.3	1	1.1	0.4
244	244 24h	1	MODS_Inf	T24h	MODS_Inf_24h	Critical_24h	Yes	MODS	Yes	1	42	104	Scooter_Vs_Car	25	critical	critical_24h	250	18.9	S	S_24h	Y	Y_24h	8.2	S	S_24h	1	24	1	1	1	13.5	0.43	22.6	1.3	3	0.3	8.7	0.27	9.6	1.4	2	0.1	6.7	0.2	9	1	0.5	0.1	8.2	0.25	6.8	0.7	0.7	0.2
247	247 24h	1	No_MODS_Inf	T24h	No_MODS_Inf_24h	Critical_24h	Yes	NO_MODS	Yes	1	22	68	Motorcycle_Vs_central_reservation	25	critical	critical_24h	250	1.8	N	N_24h	N	N_24h	3.5	A	A_24h	2	23	1	0	1	12.1	0.37	16.7	1.4	4.1	0.2	7.8	0.23	6.6	0.9	0.8	0	6.9	0.21	5.5	0.8	1.1	0.1	9.8	0.29	7.9	1.1	1	0.1
251	251 24h	1	MODS_No_Inf	T24h	MODS_No_Inf_24h	Critical_24h	Yes	MODS	No	1	17	115	High_speed_RTC	50	critical	critical_24h	400	2	N	N_24h	N	N_24h	2.6	A	A_24h	2	12	1	1	0	12.9	0.39	16.7	1.3	1.8	0.2	10.1	0.31	8.8	0.9	1	0.1	9.8	0.3	9.8	1.1	1	0.4	9.5	0.3	8.8	0.9	0.9	0.6
257	257 24h	1	MODS_Inf	T24h	MODS_Inf_24h	Critical_24h	Yes	MODS	Yes	1	67	112	RTA_rollover	38	critical	critical_24h	0	3.1	Y	Y_24h	N	N_24h	5.6	A	A_24h	2	25	1	1	1	13	0.41	9.9	0.9	2.3	0.1	9.2	0.27	4.5	1	0.7	0	6.9	0.2	4.1	0.7	0.7	0	7.2	0.21	3.7	0.8	0.9	0
303	303 24h	1	No_MODS_Inf	T24h	No_MODS_Inf_24h	Critical_24h	Yes	NO_MODS	Yes	1	35	120	Motorcyclist_vs_car_	27	critical	critical_24h	0	4.4	Y	Y_24h	Y	Y_24h	6.4	S	S_24h	1	91	1	1	1	16.2	0.47	14.2	0.5	2.7	0.5	9.2	0.27	2.7	0.4	0.6	0.1	7.6	0.23	4.9	0.4	0.4	0.3	8.1	0.24	4.4	0.4	0.5	0.5
314	314 24h	1	MODS_Inf	T24h	MODS_Inf_24h	Critical_24h	Yes	MODS	Yes	1	69	111	Driver_RTC	38	critical	critical_24h	600	4.5	Y	Y_24h	Y	Y_24h	9.7	S	S_24h	0	18	0	1	1	14.2	0.42	14.9	0.8	3.7	0.2	8.4	0.25	4.4	0.3	0.6	0.1	7.8	0.23	4.8	0.5	0.9	0.1	7.1	0.22	5	0.7	1	0.1
327	327 24h	1	MODS_Inf	T24h	MODS_Inf_24h	Critical_24h	Yes	MODS	Yes	0	56	116	Ped_vs_car	38	critical	critical_24h	750	7.2	S	S_24h	Y	Y_24h	10.6	S	S_24h	2	49	1	1	1	11.5	0.35	11.4	0.4	6.8	0.2	8.7	0.26	4.8	0.3	0.5	0	9	0.28	5.4	0.2	0.5	0	10.6	0.32	7.5	0.5	0.6	0
354	354 24h	1	MODS_Inf	T24h	MODS_Inf_24h	Critical_24h	Yes	MODS	Yes	1	66	104	High_speed_RTA	25	critical	critical_24h	0	7.6	S	S_24h	Y	Y_24h	14.7	S	S_24h	0	8	0	1	1	14.7	0.38	21.4	2.1	2.6	0.3	11.4	0.34	10	1.2	1.8	0.1	10.1	0.31	8.2	1.1	1.1	0.2	8.5	0.25	5	0.7	0.6	0.2
411	411 24h	1	Control	T24h	Control_24h	Control_24h	No	NA	NA	1	46	74	Fall_two_storeys	0	mild_mod	mild_mod_24h	0	2.1	N	N_24h	N	N_24h	-0.6	N	N_24h	1	3	1	0	0	11.4	0.34	3.5	0.3	2.9	0.7	11.4	0.35	7.9	0.7	2.2	0.6	NA	NA	NA	NA	NA	NA	11.2	0.34	5.2	0.7	1.7	0.9
514	514 24h	1	No_MODS_Inf	T24h	No_MODS_Inf_24h	Critical_24h	Yes	NO_MODS	Yes	1	26	45	M_cyclist_vs_lorry_&_railings	51	critical	critical_24h	100	1.2	N	N_24h	N	N_24h	1.6	N	N_24h	1	12	1	0	1	14.8	0.43	14.2	1.1	2.3	0.2	12.2	0.36	11.6	1.6	1.6	0	10.3	0.3	10.6	1.7	2	0	9.9	0.29	10.7	1.7	1.8	0
545	545 24h	1	Control	T24h	Control_24h	Control_24h	No	NA	NA	1	62	109	Crushed_between_car_&_truck	0	mild_mod	mild_mod_24h	0	2.2	Y	Y_24h	N	N_24h	-1.5	N	N_24h	1	7	1	0	0	15.2	0.44	8.2	0.6	1.3	0.1	14.2	0.44	4	0.5	1.7	0.1	14.9	0.46	5.2	0.8	1.8	0.2	15.6	0.47	4.9	0.7	1.6	0.2
754	754 24h	1	Control	T24h	Control_24h	Control_24h	No	NA	NA	1	46	60	Rocks_fell_onto_head	0	mild_mod	mild_mod_24h	300	0.8	N	N_24h	N	N_24h	-1.8	N	N_24h	1	4	1	0	0	12.6	0.38	3	0.4	2.3	0.5	14.3	0.43	4	0.7	3.6	0.3	NA	NA	NA	NA	NA	NA	13.5	0.39	4.4	0.8	2.4	0.9
97	97 72h	1	Moderate	T72h	Moderate_72h	Moderate_72h	No	NA	NA	1	37	57	Ped_vs_car	9	mild_mod	mild_mod_72h	0	3.3	Y	Y_72h	N	N_72h	1.8	N	N_72h	1	8	1	0	0	14.2	0.4	4.2	0.5	5.6	0.3	10	0.29	9.4	0.8	1.5	0	9.3	0.26	5.4	0.4	2.1	0.1	7.3	0.2	3.9	0.4	1.9	0.1
145	145 72h	1	Control	T72h	Control_72h	Control_72h	No	NA	NA	1	27	43	Motorbike_RTA	1	mild_mod	mild_mod_72h	0	3.7	Y	Y_72h	N	N_72h	-1.9	N	N_72h	1	3	1	0	0	17.1	0.47	5.1	0.4	2.3	0.2	15.4	0.43	4.8	0.5	2.6	0.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
156	156 72h	1	No_MODS_No_Inf	T72h	No_MODS_No_Inf_72h	Critical_72h	No	NO_MODS	No	1	54	117	5m_fall_from_tree	26	critical	critical_72h	0	0.9	N	N_72h	N	N_72h	1.9	N	N_72h	1	4	1	0	0	14.3	0.4	14.9	1	1.5	0.1	11.5	0.36	7.7	0.6	0.8	0	10.9	0.32	4.2	0.4	1.2	0.2	10.9	0.32	3.6	0.4	1.5	0.4
226	226 72h	1	No_MODS_No_Inf	T72h	No_MODS_No_Inf_72h	Critical_72h	No	NO_MODS	No	1	55	40	Motorcycle_fall_onto_road_as_lorry_pulled_out_infront_of_motocyclist	34	critical	critical_72h	0	4	Y	Y_72h	Y	Y_72h	2	A	A_72h	1	20	1	0	0	14.3	0.44	7.6	0.5	2.5	0.2	8.7	0.26	8.9	1	0.6	0	8	0.23	8.3	1.2	0.8	0	5.1	0.16	13.3	1.4	1.1	0.2
242	242 72h	1	Control	T72h	Control_72h	Control_72h	No	NA	NA	0	33	20	Cyclist_Vs_Bus	2	mild_mod	mild_mod_72h	0	1.4	N	N_72h	N	N_72h	2.8	A	A_72h	1	3	1	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11.6	0.36	2.4	0.3	1.2	0.1	NA	NA	NA	NA	NA	NA
247	247 72h	1	No_MODS_Inf	T72h	No_MODS_Inf_72h	Critical_72h	Yes	NO_MODS	Yes	1	22	68	Motorcycle_Vs_central_reservation	25	critical	critical_72h	250	1.8	N	N_72h	N	N_72h	3.5	A	A_72h	2	23	1	0	1	12.1	0.37	16.7	1.4	4.1	0.2	7.8	0.23	6.6	0.9	0.8	0	6.9	0.21	5.5	0.8	1.1	0.1	9.8	0.29	7.9	1.1	1	0.1
257	257 72h	1	MODS_Inf	T72h	MODS_Inf_72h	Critical_72h	Yes	MODS	Yes	1	67	112	RTA_rollover	38	critical	critical_72h	0	3.1	Y	Y_72h	N	N_72h	5.6	A	A_72h	2	25	1	1	1	13	0.41	9.9	0.9	2.3	0.1	9.2	0.27	4.5	1	0.7	0	6.9	0.2	4.1	0.7	0.7	0	7.2	0.21	3.7	0.8	0.9	0
259	259 72h	1	MODS_No_Inf	T72h	MODS_No_Inf_72h	Critical_72h	Yes	MODS	No	0	56	120	Ped_Vs_Lorry	25	critical	critical_72h	250	3.4	Y	Y_72h	N	N_72h	6.3	S	S_72h	2	5	1	1	0	14.7	0.45	20.4	1.1	4.1	0.2	10.6	0.33	7.1	0.5	0.8	0	10.2	0.31	7.8	0.7	1.3	0.3	10.7	0.34	8.8	1.1	1.6	0.6
328	328 72h	1	No_MODS_Inf	T72h	No_MODS_Inf_72h	Critical_72h	Yes	NO_MODS	Yes	0	51	80	One_under	29	critical	critical_72h	750	7.6	S	S_72h	Y	Y_72h	9.8	S	S_72h	1	14	1	0	1	13.2	0.4	10.8	0.3	1.8	0	13.1	0.4	7	0.4	1.2	0	11	0.34	4.3	0.6	1	0.1	11.3	0.35	4	0.5	1	0.1
418	418 72h	1	No_MODS_No_Inf	T72h	No_MODS_No_Inf_72h	Critical_72h	No	NO_MODS	No	1	23	98	Cyclist_vs_car	29	critical	critical_72h	900	1.7	N	N_72h	N	N_72h	1.2	N	N_72h	1	7	1	0	0	12.3	0.37	21	1.8	3.2	0	8.7	0.28	10.4	1.6	1	0	7.9	0.25	12.3	1.8	1.8	0.2	8.4	0.25	11.8	1.3	1.3	0.3
443	443 72h	1	MODS_Inf	T72h	MODS_Inf_72h	Critical_72h	Yes	MODS	Yes	0	24	54	"Ped_vs_taxi;_trapped_for_20_mins,_cardiac_arrest_on_scene"	29	critical	critical_72h	0	17	S	S_72h	Y	Y_72h	22.2	S	S_72h	0	14	0	1	1	15.2	0.43	1.2	0.1	0.5	0	10.8	0.31	0.7	0	0.2	0	8.6	0.25	1.5	0.1	0.2	0.1	8.5	0.25	2.8	0.1	0.4	0.2
514	514 72h	1	No_MODS_Inf	T72h	No_MODS_Inf_72h	Critical_72h	Yes	NO_MODS	Yes	1	26	45	M_cyclist_vs_lorry_&_railings	51	critical	critical_72h	100	1.2	N	N_72h	N	N_72h	1.6	N	N_72h	1	12	1	0	1	14.8	0.43	14.2	1.1	2.3	0.2	12.2	0.36	11.6	1.6	1.6	0	10.3	0.3	10.6	1.7	2	0	9.9	0.29	10.7	1.7	1.8	0
545	545 72h	1	Control	T72h	Control_72h	Control_72h	No	NA	NA	1	62	109	Crushed_between_car_&_truck	0	mild_mod	mild_mod_72h	0	2.2	Y	Y_72h	N	N_72h	-1.5	N	N_72h	1	7	1	0	0	15.2	0.44	8.2	0.6	1.3	0.1	14.2	0.44	4	0.5	1.7	0.1	14.9	0.46	5.2	0.8	1.8	0.2	15.6	0.47	4.9	0.7	1.6	0.2
748	748 72h_repeat	1	No_MODS_Inf	T72h	No_MODS_Inf_72h	Critical_72h	Yes	NO_MODS	Yes	1	37	47	Squashed_against_wall_by_lorry	34	critical	critical_72h	0	5.1	S	S_72h	Y	Y_72h	3.7	A	A_72h	1	38	1	0	1	14.6	0.44	4.1	0.6	3.3	0.2	9.5	0.29	6.4	0.4	0.5	0	8.7	0.26	7	0.7	1.1	0	8.4	0.25	7.3	1.1	1.1	0.1
754	754 72h	1	Control	T72h	Control_72h	Control_72h	No	NA	NA	1	46	60	Rocks_fell_onto_head	0	mild_mod	mild_mod_72h	300	0.8	N	N_72h	N	N_72h	-1.8	N	N_72h	1	4	1	0	0	12.6	0.38	3	0.4	2.3	0.5	14.3	0.43	4	0.7	3.6	0.3	NA	NA	NA	NA	NA	NA	13.5	0.39	4.4	0.8	2.4	0.9
97	97 0h	2	Moderate	T0h	Moderate_0h	Moderate_0h	No	NA	NA	1	37	57	Ped_vs_car	9	mild_mod	mild_mod_0h	0	3.3	Y	Y_0h	N	N_0h	1.8	N	N_0h	1	8	1	0	0	14.2	0.4	4.2	0.5	5.6	0.3	10	0.29	9.4	0.8	1.5	0	9.3	0.26	5.4	0.4	2.1	0.1	7.3	0.2	3.9	0.4	1.9	0.1
124	124 0h	2	Control	T0h	Control_0h	Control_0h	No	NA	NA	1	22	120	Fall_through_skylight	4	mild_mod	mild_mod_0h		2.3	Y	Y_0h	N	N_0h	-0.6	N	N_0h	1	6	1	0	0	15.9	0.46	7.7	0.8	3	0	15.3	0.43	8.2	1.2	2.3	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
156	156 0h	2	No_MODS_No_Inf	T0h	No_MODS_No_Inf_0h	Critical_0h	No	NO_MODS	No	1	54	117	5m_fall_from_tree	26	critical	critical_0h	0	0.9	N	N_0h	N	N_0h	1.9	N	N_0h	1	4	1	0	0	14.3	0.4	14.9	1	1.5	0.1	11.5	0.36	7.7	0.6	0.8	0	10.9	0.32	4.2	0.4	1.2	0.2	10.9	0.32	3.6	0.4	1.5	0.4
178	178 0h	2	No_MODS_No_Inf	T0h	No_MODS_No_Inf_0h	Critical_0h	No	NO_MODS	No	1	44	72	Fall_from_2_floors?	33	critical	critical_0h	100	2.2	Y	Y_0h	N	N_0h	2.3	A	A_0h	1	7	1	0	0	14	0.41	5.8	0.5	1.8	0	9.6	0.28	7	0.3	0.7	0	NA	NA	NA	NA	NA	NA	11.1	0.32	13.1	1	0.8	0
183	183 0h	2	MODS_Inf	T0h	MODS_Inf_0h	Critical_0h	Yes	MODS	Yes	1	52	102	Motorcycle_vs_Lorry	38	critical	critical_0h	500	6.7	S	S_0h	Y	Y_0h	15.3	S	S_0h	2	29	1	1	1	10.5	0.3	12.5	0.4	3.3	0.1	9.6	0.27	6.7	0.4	0.9	0	9.1	0.26	0.89	0.4	0.9	0	8	0.23	5.5	0.5	0.8	0.1
185	185 0h	2	Moderate	T0h	Moderate_0h	Moderate_0h	No	NA	NA	1	23	54	Motor_Scooter_Vs_Car	9	mild_mod	mild_mod_0h	0	1.1	N	N_0h	N	N_0h	1.8	N	N_0h	1	30	1	0	0	15.5	0.44	22.1	1.2	2.3	0	10.6	0.3	14.3	1.1	2.2	0	NA	NA	NA	NA	NA	NA	8.1	0.23	9.8	1	0.7	0
218	218 0h	2	No_MODS_No_Inf	T0h	No_MODS_No_Inf_0h	Critical_0h	No	NO_MODS	No	1	17	72	Fall_from_height_30ft	27	critical	critical_0h	0	1	N	N_0h	N	N_0h	1.9	N	N_0h	1	11	1	0	0	14.8	0.44	14.7	0.7	2.6	0	12.5	0.38	6.7	0.7	1.5	0	11.1	0.34	8.6	0.8	1	0.1	10.4	0.31	5.4	0.7	1.1	0.1
242	242 0h	2	Control	T0h	Control_0h	Control_0h	No	NA	NA	0	33	20	Cyclist_Vs_Bus	2	mild_mod	mild_mod_0h	0	1.4	N	N_0h	N	N_0h	2.8	A	A_0h	1	3	1	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11.6	0.36	2.4	0.3	1.2	0.1	NA	NA	NA	NA	NA	NA
247	247 0h	2	No_MODS_Inf	T0h	No_MODS_Inf_0h	Critical_0h	Yes	NO_MODS	Yes	1	22	68	Motorcycle_Vs_central_reservation	25	critical	critical_0h	250	1.8	N	N_0h	N	N_0h	3.5	A	A_0h	2	23	1	0	1	12.1	0.37	16.7	1.4	4.1	0.2	7.8	0.23	6.6	0.9	0.8	0	6.9	0.21	5.5	0.8	1.1	0.1	9.8	0.29	7.9	1.1	1	0.1
251	251 0h	2	MODS_No_Inf	T0h	MODS_No_Inf_0h	Critical_0h	Yes	MODS	No	1	17	115	High_speed_RTC	50	critical	critical_0h	400	2	N	N_0h	N	N_0h	2.6	A	A_0h	2	12	1	1	0	12.9	0.39	16.7	1.3	1.8	0.2	10.1	0.31	8.8	0.9	1	0.1	9.8	0.3	9.8	1.1	1	0.4	9.5	0.3	8.8	0.9	0.9	0.6
257	257 0h	2	MODS_Inf	T0h	MODS_Inf_0h	Critical_0h	Yes	MODS	Yes	1	67	112	RTA_rollover	38	critical	critical_0h	0	3.1	Y	Y_0h	N	N_0h	5.6	A	A_0h	2	25	1	1	1	13	0.41	9.9	0.9	2.3	0.1	9.2	0.27	4.5	1	0.7	0	6.9	0.2	4.1	0.7	0.7	0	7.2	0.21	3.7	0.8	0.9	0
327	327 0h	2	MODS_Inf	T0h	MODS_Inf_0h	Critical_0h	Yes	MODS	Yes	0	56	116	Ped_vs_car	38	critical	critical_0h	750	7.2	S	S_0h	Y	Y_0h	10.6	S	S_0h	2	49	1	1	1	11.5	0.35	11.4	0.4	6.8	0.2	8.7	0.26	4.8	0.3	0.5	0	9	0.28	5.4	0.2	0.5	0	10.6	0.32	7.5	0.5	0.6	0
328	328 0h	2	No_MODS_Inf	T0h	No_MODS_Inf_0h	Critical_0h	Yes	NO_MODS	Yes	0	51	80	One_under	29	critical	critical_0h	750	7.6	S	S_0h	Y	Y_0h	9.8	S	S_0h	1	14	1	0	1	13.2	0.4	10.8	0.3	1.8	0	13.1	0.4	7	0.4	1.2	0	11	0.34	4.3	0.6	1	0.1	11.3	0.35	4	0.5	1	0.1
349	349 0h	2	No_MODS_Inf	T0h	No_MODS_Inf_0h	Critical_0h	Yes	NO_MODS	Yes	1	40	99	M_cyclist_vs_van	33	critical	critical_0h	250	1.4	N	N_0h	N	N_0h	2.2	A	A_0h	2	14	1	0	1	14.2	0.44	22.6	1.4	2.9	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
354	354 0h	2	MODS_Inf	T0h	MODS_Inf_0h	Critical_0h	Yes	MODS	Yes	1	66	104	High_speed_RTA	25	critical	critical_0h	0	7.6	S	S_0h	Y	Y_0h	14.7	S	S_0h	0	8	0	1	1	14.7	0.38	21.4	2.1	2.6	0.3	11.4	0.34	10	1.2	1.8	0.1	10.1	0.31	8.2	1.1	1.1	0.2	8.5	0.25	5	0.7	0.6	0.2
387	387 0h	2	No_MODS_No_Inf	T0h	No_MODS_No_Inf_0h	Critical_0h	No	NO_MODS	No	1	30	96	Fall_from_height_(30ft)_onto_railings	27	critical	critical_0h	250	3.1	Y	Y_0h	N	N_0h	2.9	A	A_0h	2	20	1	0	0	10.6	0.32	3.9	0.5	0.8	0	9.4	0.28	5.4	0.7	0.7	0	7.7	0.23	4.7	0.6	1.2	0	7.9	0.25	3.1	0.4	1.5	0.1
418	418 0h	2	No_MODS_No_Inf	T0h	No_MODS_No_Inf_0h	Critical_0h	No	NO_MODS	No	1	23	98	Cyclist_vs_car	29	critical	critical_0h	900	1.7	N	N_0h	N	N_0h	1.2	N	N_0h	1	7	1	0	0	12.3	0.37	21	1.8	3.2	0	8.7	0.28	10.4	1.6	1	0	7.9	0.25	12.3	1.8	1.8	0.2	8.4	0.25	11.8	1.3	1.3	0.3
418	418 0h_repeat	2	No_MODS_No_Inf	T0h	No_MODS_No_Inf_0h	Critical_0h	No	NO_MODS	No	1	23	98	Cyclist_vs_car	29	critical	critical_0h	900	1.7	N	N_0h	N	N_0h	1.2	N	N_0h	1	7	1	0	0	12.3	0.37	21	1.8	3.2	0	8.7	0.28	10.4	1.6	1	0	7.9	0.25	12.3	1.8	1.8	0.2	8.4	0.25	11.8	1.3	1.3	0.3
427	427 0h	2	No_MODS_Inf	T0h	No_MODS_Inf_0h	Critical_0h	Yes	NO_MODS	Yes	1	23	67	RTC_80mph_police_chase;_impaled_by_wooden_stake	25	critical	critical_0h	750	1.6	N	N_0h	N	N_0h	2.7	A	A_0h	1	20	1	0	1	10	0.31	10.8	0.4	1.5	0.1	12.8	0.37	10.9	0.2	1.1	0	11.2	0.32	10.8	0.3	1.1	0	9.6	0.28	11.8	0.4	0.9	0
514	514 0h	2	No_MODS_Inf	T0h	No_MODS_Inf_0h	Critical_0h	Yes	NO_MODS	Yes	1	26	45	M_cyclist_vs_lorry_&_railings	51	critical	critical_0h	100	1.2	N	N_0h	N	N_0h	1.6	N	N_0h	1	12	1	0	1	14.8	0.43	14.2	1.1	2.3	0.2	12.2	0.36	11.6	1.6	1.6	0	10.3	0.3	10.6	1.7	2	0	9.9	0.29	10.7	1.7	1.8	0
748	748 0h	2	No_MODS_Inf	T0h	No_MODS_Inf_0h	Critical_0h	Yes	NO_MODS	Yes	1	37	47	Squashed_against_wall_by_lorry	34	critical	critical_0h	0	5.1	S	S_0h	Y	Y_0h	3.7	A	A_0h	1	38	1	0	1	14.6	0.44	4.1	0.6	3.3	0.2	9.5	0.29	6.4	0.4	0.5	0	8.7	0.26	7	0.7	1.1	0	8.4	0.25	7.3	1.1	1.1	0.1
97	97 24h	2	Moderate	T24h	Moderate_24h	Moderate_24h	No	NA	NA	1	37	57	Ped_vs_car	9	mild_mod	mild_mod_24h	0	3.3	Y	Y_24h	N	N_24h	1.8	N	N_24h	1	8	1	0	0	14.2	0.4	4.2	0.5	5.6	0.3	10	0.29	9.4	0.8	1.5	0	9.3	0.26	5.4	0.4	2.1	0.1	7.3	0.2	3.9	0.4	1.9	0.1
124	124 24h	2	Control	T24h	Control_24h	Control_24h	No	NA	NA	1	22	120	Fall_through_skylight	4	mild_mod	mild_mod_24h		2.3	Y	Y_24h	N	N_24h	-0.6	N	N_24h	1	6	1	0	0	15.9	0.46	7.7	0.8	3	0	15.3	0.43	8.2	1.2	2.3	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
156	156 24h	2	No_MODS_No_Inf	T24h	No_MODS_No_Inf_24h	Critical_24h	No	NO_MODS	No	1	54	117	5m_fall_from_tree	26	critical	critical_24h	0	0.9	N	N_24h	N	N_24h	1.9	N	N_24h	1	4	1	0	0	14.3	0.4	14.9	1	1.5	0.1	11.5	0.36	7.7	0.6	0.8	0	10.9	0.32	4.2	0.4	1.2	0.2	10.9	0.32	3.6	0.4	1.5	0.4
158	158 24h	2	Moderate	T24h	Moderate_24h	Moderate_24h	No	NA	NA	1	28	67	Jump_from_40_ft	13	mild_mod	mild_mod_24h	0	2.4	Y	Y_24h	N	N_24h	0.2	N	N_24h	2	24	1	0	0	15.2	0.43	13.5	0.8	0.9	0	11.4	0.32	9.9	1.5	1.5	0	7.6	0.21	3.7	0.5	1	0	6.7	0.19	5.2	0.2	0.2	0
178	178 24h	2	No_MODS_No_Inf	T24h	No_MODS_No_Inf_24h	Critical_24h	No	NO_MODS	No	1	44	72	Fall_from_2_floors?	33	critical	critical_24h	100	2.2	Y	Y_24h	N	N_24h	2.3	A	A_24h	1	7	1	0	0	14	0.41	5.8	0.5	1.8	0	9.6	0.28	7	0.3	0.7	0	NA	NA	NA	NA	NA	NA	11.1	0.32	13.1	1	0.8	0
183	183 24h	2	MODS_Inf	T24h	MODS_Inf_24h	Critical_24h	Yes	MODS	Yes	1	52	102	Motorcycle_vs_Lorry	38	critical	critical_24h	500	6.7	S	S_24h	Y	Y_24h	15.3	S	S_24h	2	29	1	1	1	10.5	0.3	12.5	0.4	3.3	0.1	9.6	0.27	6.7	0.4	0.9	0	9.1	0.26	0.89	0.4	0.9	0	8	0.23	5.5	0.5	0.8	0.1
242	242 24h	2	Control	T24h	Control_24h	Control_24h	No	NA	NA	0	33	20	Cyclist_Vs_Bus	2	mild_mod	mild_mod_24h	0	1.4	N	N_24h	N	N_24h	2.8	A	A_24h	1	3	1	0	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	11.6	0.36	2.4	0.3	1.2	0.1	NA	NA	NA	NA	NA	NA
259	259 24h	2	MODS_No_Inf	T24h	MODS_No_Inf_24h	Critical_24h	Yes	MODS	No	0	56	120	Ped_Vs_Lorry	25	critical	critical_24h	250	3.4	Y	Y_24h	N	N_24h	6.3	S	S_24h	2	5	1	1	0	14.7	0.45	20.4	1.1	4.1	0.2	10.6	0.33	7.1	0.5	0.8	0	10.2	0.31	7.8	0.7	1.3	0.3	10.7	0.34	8.8	1.1	1.6	0.6
318	318 24h	2	Moderate	T24h	Moderate_24h	Moderate_24h	No	NA	NA	1	31	20	Motorcycle_-_fell_off_on_motorway	9	mild_mod	mild_mod_24h	0	1.2	N	N_24h	N	N_24h	1.3	N	N_24h	1	6	1	0	0	13.8	0.43	11.2	0.9	2.7	0.2	12.7	0.39	5.3	0.8	2.5	0.3	NA	NA	NA	NA	NA	NA	12	0.38	3.9	0.5	1.9	0.2
333	333 24h	2	MODS_Inf	T24h	MODS_Inf_24h	Critical_24h	Yes	MODS	Yes	1	18	120	RTA_-_motorcycle_vs_post_@_90_mph	41	critical	critical_24h	900	17	S	S_24h	Y	Y_24h	25.9	S	S_24h	2	38	1	1	1	12.9	0.42	7.5	0.9	3.2	0.1	10.6	0.3	6.4	0.4	0.3	0	10	0.3	7.5	0.2	0.4	0.1	10	0.29	8.2	0.4	0.6	0.2
347	347 24h	2	No_MODS_Inf	T24h	No_MODS_Inf_24h	Critical_24h	Yes	NO_MODS	Yes	0	35	80	Ped_vs_van	45	critical	critical_24h	600	1.2	N	N_24h	N	N_24h	2	A	A_24h	2	86	1	0	1	13.1	0.39	20.3	1	2.7	0	9.3	0.28	6.6	0.6	1	0	8.3	0.25	6.4	0.5	0.9	0	7.5	0.23	6.1	0.5	0.9	0.1
349	349 24h	2	No_MODS_Inf	T24h	No_MODS_Inf_24h	Critical_24h	Yes	NO_MODS	Yes	1	40	99	M_cyclist_vs_van	33	critical	critical_24h	250	1.4	N	N_24h	N	N_24h	2.2	A	A_24h	2	14	1	0	1	14.2	0.44	22.6	1.4	2.9	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
387	387 24h	2	No_MODS_No_Inf	T24h	No_MODS_No_Inf_24h	Critical_24h	No	NO_MODS	No	1	30	96	Fall_from_height_(30ft)_onto_railings	27	critical	critical_24h	250	3.1	Y	Y_24h	N	N_24h	2.9	A	A_24h	2	20	1	0	0	10.6	0.32	3.9	0.5	0.8	0	9.4	0.28	5.4	0.7	0.7	0	7.7	0.23	4.7	0.6	1.2	0	7.9	0.25	3.1	0.4	1.5	0.1
409	409 24h	2	No_MODS_No_Inf	T24h	No_MODS_No_Inf_24h	Critical_24h	No	NO_MODS	No	1	17	84	Fall_from_balcony	29	critical	critical_24h	0	2.6	Y	Y_24h	N	N_24h	4	A	A_24h	1	33	1	0	0	16.1	0.46	24.3	2.3	1.7	0	15.1	0.41	16.3	1.7	1.3	0	13.4	0.38	12.9	1.4	1.3	0.2	13	0.38	9.5	1	0.8	0.1
411	411 24h_repeat	2	Control	T24h	Control_24h	Control_24h	No	NA	NA	1	46	74	Fall_two_storeys	0	mild_mod	mild_mod_24h	0	2.1	N	N_24h	N	N_24h	-0.6	N	N_24h	1	3	1	0	0	11.4	0.34	3.5	0.3	2.9	0.7	11.4	0.35	7.9	0.7	2.2	0.6	NA	NA	NA	NA	NA	NA	11.2	0.34	5.2	0.7	1.7	0.9
418	418 24h	2	No_MODS_No_Inf	T24h	No_MODS_No_Inf_24h	Critical_24h	No	NO_MODS	No	1	23	98	Cyclist_vs_car	29	critical	critical_24h	900	1.7	N	N_24h	N	N_24h	1.2	N	N_24h	1	7	1	0	0	12.3	0.37	21	1.8	3.2	0	8.7	0.28	10.4	1.6	1	0	7.9	0.25	12.3	1.8	1.8	0.2	8.4	0.25	11.8	1.3	1.3	0.3
427	427 24h	2	No_MODS_Inf	T24h	No_MODS_Inf_24h	Critical_24h	Yes	NO_MODS	Yes	1	23	67	RTC_80mph_police_chase;_impaled_by_wooden_stake	25	critical	critical_24h	750	1.6	N	N_24h	N	N_24h	2.7	A	A_24h	1	20	1	0	1	10	0.31	10.8	0.4	1.5	0.1	12.8	0.37	10.9	0.2	1.1	0	11.2	0.32	10.8	0.3	1.1	0	9.6	0.28	11.8	0.4	0.9	0
429	429 24h	2	MODS_Inf	T24h	MODS_Inf_24h	Critical_24h	Yes	MODS	Yes	0	38	92	Fall_Jump_30ft	34	critical	critical_24h	0	11.5	S	S_24h	Y	Y_24h	19.5	S	S_24h	0	17	0	1	1	9.4	0.3	16.9	0.8	3	0.2	8.8	0.26	8.1	0.5	0.5	0	9.3	0.26	14.3	0.5	0.5	0.1	9	0.27	11.2	0.6	0.5	0.1
443	443 24h	2	MODS_Inf	T24h	MODS_Inf_24h	Critical_24h	Yes	MODS	Yes	0	24	54	"Ped_vs_taxi;_trapped_for_20_mins,_cardiac_arrest_on_scene"	29	critical	critical_24h	0	17	S	S_24h	Y	Y_24h	22.2	S	S_24h	0	14	0	1	1	15.2	0.43	1.2	0.1	0.5	0	10.8	0.31	0.7	0	0.2	0	8.6	0.25	1.5	0.1	0.2	0.1	8.5	0.25	2.8	0.1	0.4	0.2
124	124 72h	2	Control	T72h	Control_72h	Control_72h	No	NA	NA	1	22	120	Fall_through_skylight	4	mild_mod	mild_mod_72h		2.3	Y	Y_72h	N	N_72h	-0.6	N	N_72h	1	6	1	0	0	15.9	0.46	7.7	0.8	3	0	15.3	0.43	8.2	1.2	2.3	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
158	158 72h	2	Moderate	T72h	Moderate_72h	Moderate_72h	No	NA	NA	1	28	67	Jump_from_40_ft	13	mild_mod	mild_mod_72h	0	2.4	Y	Y_72h	N	N_72h	0.2	N	N_72h	2	24	1	0	0	15.2	0.43	13.5	0.8	0.9	0	11.4	0.32	9.9	1.5	1.5	0	7.6	0.21	3.7	0.5	1	0	6.7	0.19	5.2	0.2	0.2	0
160	160 72h	2	No_MODS_No_Inf	T72h	No_MODS_No_Inf_72h	Critical_72h	No	NO_MODS	No	1	27	93	Jump_from_40_ft_and_OD?	27	critical	critical_72h	150	4.4	Y	Y_72h	Y	Y_72h	4.5	A	A_72h	2	18	1	0	0	16.8	0.46	15.5	2.1	2.3	0	9.6	0.27	4.1	0.6	1	0.1	9.9	0.29	6.7	0.5	0.4	0	11.5	0.34	4.7	0.5	0.7	0.1
172	172 72h	2	MODS_Inf	T72h	MODS_Inf_72h	Critical_72h	Yes	MODS	Yes	1	63	81	Motorcyle_vs_Car	39	critical	critical_72h	0	6.6	S	S_72h	Y	Y_72h	9.5	S	S_72h	2	34	1	1	1	9.2	0.26	6.2	0.6	0.4	0	8	0.23	7.2	0.7	0.6	0.3	8.1	0.23	8.8	0.7	0.6	0.4	8.8	0.25	8.9	0.8	0.7	0.5
178	178 72h	2	No_MODS_No_Inf	T72h	No_MODS_No_Inf_72h	Critical_72h	No	NO_MODS	No	1	44	72	Fall_from_2_floors?	33	critical	critical_72h	100	2.2	Y	Y_72h	N	N_72h	2.3	A	A_72h	1	7	1	0	0	14	0.41	5.8	0.5	1.8	0	9.6	0.28	7	0.3	0.7	0	NA	NA	NA	NA	NA	NA	11.1	0.32	13.1	1	0.8	0
185	185 72h	2	Moderate	T72h	Moderate_72h	Moderate_72h	No	NA	NA	1	23	54	Motor_Scooter_Vs_Car	9	mild_mod	mild_mod_72h	0	1.1	N	N_72h	N	N_72h	1.8	N	N_72h	1	30	1	0	0	15.5	0.44	22.1	1.2	2.3	0	10.6	0.3	14.3	1.1	2.2	0	NA	NA	NA	NA	NA	NA	8.1	0.23	9.8	1	0.7	0
226	226 72h_repeat	2	No_MODS_No_Inf	T72h	No_MODS_No_Inf_72h	Critical_72h	No	NO_MODS	No	1	55	40	Motorcycle_fall_onto_road_as_lorry_pulled_out_infront_of_motocyclist	34	critical	critical_72h	0	4	Y	Y_72h	Y	Y_72h	2	A	A_72h	1	20	1	0	0	14.3	0.44	7.6	0.5	2.5	0.2	8.7	0.26	8.9	1	0.6	0	8	0.23	8.3	1.2	0.8	0	5.1	0.16	13.3	1.4	1.1	0.2
227	227 72h	2	Moderate	T72h	Moderate_72h	Moderate_72h	No	NA	NA	1	39	90	Motorcyclist_Vs_Car	9	mild_mod	mild_mod_72h	0	2.5	Y	Y_72h	N	N_72h	-0.5	N	N_72h	1	13	1	0	0	15.9	0.45	13.3	1.3	1.5	0.2	12.7	0.38	11.5	1.4	0.8	0	11.3	0.34	7.8	1	1	0.4	10.6	0.33	7.3	1	1.1	0.4
244	244 72h	2	MODS_Inf	T72h	MODS_Inf_72h	Critical_72h	Yes	MODS	Yes	1	42	104	Scooter_Vs_Car	25	critical	critical_72h	250	18.9	S	S_72h	Y	Y_72h	8.2	S	S_72h	1	24	1	1	1	13.5	0.43	22.6	1.3	3	0.3	8.7	0.27	9.6	1.4	2	0.1	6.7	0.2	9	1	0.5	0.1	8.2	0.25	6.8	0.7	0.7	0.2
244	244 72h_repeat	2	MODS_Inf	T72h	MODS_Inf_72h	Critical_72h	Yes	MODS	Yes	1	42	104	Scooter_Vs_Car	25	critical	critical_72h	250	18.9	S	S_72h	Y	Y_72h	8.2	S	S_72h	1	24	1	1	1	13.5	0.43	22.6	1.3	3	0.3	8.7	0.27	9.6	1.4	2	0.1	6.7	0.2	9	1	0.5	0.1	8.2	0.25	6.8	0.7	0.7	0.2
251	251 72h	2	MODS_No_Inf	T72h	MODS_No_Inf_72h	Critical_72h	Yes	MODS	No	1	17	115	High_speed_RTC	50	critical	critical_72h	400	2	N	N_72h	N	N_72h	2.6	A	A_72h	2	12	1	1	0	12.9	0.39	16.7	1.3	1.8	0.2	10.1	0.31	8.8	0.9	1	0.1	9.8	0.3	9.8	1.1	1	0.4	9.5	0.3	8.8	0.9	0.9	0.6
303	303 72h	2	No_MODS_Inf	T72h	No_MODS_Inf_72h	Critical_72h	Yes	NO_MODS	Yes	1	35	120	Motorcyclist_vs_car_	27	critical	critical_72h	0	4.4	Y	Y_72h	Y	Y_72h	6.4	S	S_72h	1	91	1	1	1	16.2	0.47	14.2	0.5	2.7	0.5	9.2	0.27	2.7	0.4	0.6	0.1	7.6	0.23	4.9	0.4	0.4	0.3	8.1	0.24	4.4	0.4	0.5	0.5
314	314 72h	2	MODS_Inf	T72h	MODS_Inf_72h	Critical_72h	Yes	MODS	Yes	1	69	111	Driver_RTC	38	critical	critical_72h	600	4.5	Y	Y_72h	Y	Y_72h	9.7	S	S_72h	0	18	0	1	1	14.2	0.42	14.9	0.8	3.7	0.2	8.4	0.25	4.4	0.3	0.6	0.1	7.8	0.23	4.8	0.5	0.9	0.1	7.1	0.22	5	0.7	1	0.1
318	318 72h	2	Moderate	T72h	Moderate_72h	Moderate_72h	No	NA	NA	1	31	20	Motorcycle_-_fell_off_on_motorway	9	mild_mod	mild_mod_72h	0	1.2	N	N_72h	N	N_72h	1.3	N	N_72h	1	6	1	0	0	13.8	0.43	11.2	0.9	2.7	0.2	12.7	0.39	5.3	0.8	2.5	0.3	NA	NA	NA	NA	NA	NA	12	0.38	3.9	0.5	1.9	0.2
327	327 72h	2	MODS_Inf	T72h	MODS_Inf_72h	Critical_72h	Yes	MODS	Yes	0	56	116	Ped_vs_car	38	critical	critical_72h	750	7.2	S	S_72h	Y	Y_72h	10.6	S	S_72h	2	49	1	1	1	11.5	0.35	11.4	0.4	6.8	0.2	8.7	0.26	4.8	0.3	0.5	0	9	0.28	5.4	0.2	0.5	0	10.6	0.32	7.5	0.5	0.6	0
333	333 72h	2	MODS_Inf	T72h	MODS_Inf_72h	Critical_72h	Yes	MODS	Yes	1	18	120	RTA_-_motorcycle_vs_post_@_90_mph	41	critical	critical_72h	900	17	S	S_72h	Y	Y_72h	25.9	S	S_72h	2	38	1	1	1	12.9	0.42	7.5	0.9	3.2	0.1	10.6	0.3	6.4	0.4	0.3	0	10	0.3	7.5	0.2	0.4	0.1	10	0.29	8.2	0.4	0.6	0.2
347	347 72h	2	No_MODS_Inf	T72h	No_MODS_Inf_72h	Critical_72h	Yes	NO_MODS	Yes	0	35	80	Ped_vs_van	45	critical	critical_72h	600	1.2	N	N_72h	N	N_72h	2	A	A_72h	2	86	1	0	1	13.1	0.39	20.3	1	2.7	0	9.3	0.28	6.6	0.6	1	0	8.3	0.25	6.4	0.5	0.9	0	7.5	0.23	6.1	0.5	0.9	0.1
349	349 72h	2	No_MODS_Inf	T72h	No_MODS_Inf_72h	Critical_72h	Yes	NO_MODS	Yes	1	40	99	M_cyclist_vs_van	33	critical	critical_72h	250	1.4	N	N_72h	N	N_72h	2.2	A	A_72h	2	14	1	0	1	14.2	0.44	22.6	1.4	2.9	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
354	354 72h	2	MODS_Inf	T72h	MODS_Inf_72h	Critical_72h	Yes	MODS	Yes	1	66	104	High_speed_RTA	25	critical	critical_72h	0	7.6	S	S_72h	Y	Y_72h	14.7	S	S_72h	0	8	0	1	1	14.7	0.38	21.4	2.1	2.6	0.3	11.4	0.34	10	1.2	1.8	0.1	10.1	0.31	8.2	1.1	1.1	0.2	8.5	0.25	5	0.7	0.6	0.2
354	354 72h_repeat	2	MODS_Inf	T72h	MODS_Inf_72h	Critical_72h	Yes	MODS	Yes	1	66	104	High_speed_RTA	25	critical	critical_72h	0	7.6	S	S_72h	Y	Y_72h	14.7	S	S_72h	0	8	0	1	1	14.7	0.38	21.4	2.1	2.6	0.3	11.4	0.34	10	1.2	1.8	0.1	10.1	0.31	8.2	1.1	1.1	0.2	8.5	0.25	5	0.7	0.6	0.2
409	409 72h	2	No_MODS_No_Inf	T72h	No_MODS_No_Inf_72h	Critical_72h	No	NO_MODS	No	1	17	84	Fall_from_balcony	29	critical	critical_72h	0	2.6	Y	Y_72h	N	N_72h	4	A	A_72h	1	33	1	0	0	16.1	0.46	24.3	2.3	1.7	0	15.1	0.41	16.3	1.7	1.3	0	13.4	0.38	12.9	1.4	1.3	0.2	13	0.38	9.5	1	0.8	0.1
409	409 72h_repeat	2	No_MODS_No_Inf	T72h	No_MODS_No_Inf_72h	Critical_72h	No	NO_MODS	No	1	17	84	Fall_from_balcony	29	critical	critical_72h	0	2.6	Y	Y_72h	N	N_72h	4	A	A_72h	1	33	1	0	0	16.1	0.46	24.3	2.3	1.7	0	15.1	0.41	16.3	1.7	1.3	0	13.4	0.38	12.9	1.4	1.3	0.2	13	0.38	9.5	1	0.8	0.1
411	411 72h	2	Control	T72h	Control_72h	Control_72h	No	NA	NA	1	46	74	Fall_two_storeys	0	mild_mod	mild_mod_72h	0	2.1	N	N_72h	N	N_72h	-0.6	N	N_72h	1	3	1	0	0	11.4	0.34	3.5	0.3	2.9	0.7	11.4	0.35	7.9	0.7	2.2	0.6	NA	NA	NA	NA	NA	NA	11.2	0.34	5.2	0.7	1.7	0.9
427	427 72h	2	No_MODS_Inf	T72h	No_MODS_Inf_72h	Critical_72h	Yes	NO_MODS	Yes	1	23	67	RTC_80mph_police_chase;_impaled_by_wooden_stake	25	critical	critical_72h	750	1.6	N	N_72h	N	N_72h	2.7	A	A_72h	1	20	1	0	1	10	0.31	10.8	0.4	1.5	0.1	12.8	0.37	10.9	0.2	1.1	0	11.2	0.32	10.8	0.3	1.1	0	9.6	0.28	11.8	0.4	0.9	0
429	429 72h	2	MODS_Inf	T72h	MODS_Inf_72h	Critical_72h	Yes	MODS	Yes	0	38	92	Fall_Jump_30ft	34	critical	critical_72h	0	11.5	S	S_72h	Y	Y_72h	19.5	S	S_72h	0	17	0	1	1	9.4	0.3	16.9	0.8	3	0.2	8.8	0.26	8.1	0.5	0.5	0	9.3	0.26	14.3	0.5	0.5	0.1	9	0.27	11.2	0.6	0.5	0.1
443	443 72h_repeat	2	MODS_Inf	T72h	MODS_Inf_72h	Critical_72h	Yes	MODS	Yes	0	24	54	"Ped_vs_taxi;_trapped_for_20_mins,_cardiac_arrest_on_scene"	29	critical	critical_72h	0	17	S	S_72h	Y	Y_72h	22.2	S	S_72h	0	14	0	1	1	15.2	0.43	1.2	0.1	0.5	0	10.8	0.31	0.7	0	0.2	0	8.6	0.25	1.5	0.1	0.2	0.1	8.5	0.25	2.8	0.1	0.4	0.2
748	748 72h	2	No_MODS_Inf	T72h	No_MODS_Inf_72h	Critical_72h	Yes	NO_MODS	Yes	1	37	47	Squashed_against_wall_by_lorry	34	critical	critical_72h	0	5.1	S	S_72h	Y	Y_72h	3.7	A	A_72h	1	38	1	0	1	14.6	0.44	4.1	0.6	3.3	0.2	9.5	0.29	6.4	0.4	0.5	0	8.7	0.26	7	0.7	1.1	0	8.4	0.25	7.3	1.1	1.1	0.1
RNA ctrl	RNA ctrl	2	RNA_ctrl	RNA_ctrl	RNA_ctrl	RNA_ctrl	RNA_ctrl	RNA_ctrl	RNA_ctrl	NA	NA	NA	NA	NA	RNA_ctrl	RNA_ctrl	NA	NA	RNA_ctrl	RNA_ctrl	RNA_ctrl	RNA_ctrl	NA	RNA_ctrl	RNA_ctrl	RNA_ctrl	NA	NA	RNA_ctrl	RNA_ctrl	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
